#BlueJ class context
comment0.target=ArrayPractice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayPractice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ArrayPractice()
comment2.params=
comment2.target=void\ ans1()
comment2.text=\r\n\ Make\ an\ array\ of\ strings\ that\ says\ "Have\ a\ fairly\ average\ day"\r\n
comment3.params=
comment3.target=void\ ans2()
comment4.params=
comment4.target=void\ ans3()
numComments=5
