#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8197343453510436
package.editor.height=425
package.editor.width=791
package.editor.x=907
package.editor.y=54
package.frame.height=627
package.frame.width=921
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThrowingKnife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=320
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=110
target11.height=50
target11.name=Ammo
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=290
target11.y=290
target12.height=50
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=10
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=80
target14.height=50
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=80
target14.y=10
target15.height=50
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=620
target15.y=150
target16.height=50
target16.name=Armor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=240
target17.height=50
target17.name=Melee
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=200
target18.height=50
target18.name=Medical
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=90
target19.height=50
target19.name=Spear
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=360
target2.height=50
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=290
target3.height=50
target3.name=PainKiller
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=OldHuntingRifle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=120
target4.y=250
target5.height=50
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=160
target6.height=50
target6.name=ItemInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=620
target6.y=10
target7.height=50
target7.name=Medkit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=130
target8.height=50
target8.name=Range
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=180
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=610
target9.y=80
