#BlueJ package file
dependency1.from=School
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=District
dependency2.to=School
dependency2.type=UsesDependency
dependency3.from=District
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=1090
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=50
target2.name=ArrayListNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=50
target3.name=ArrayPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
target5.height=50
target5.name=District
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=60
