#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.6793103448275862
package.editor.height=387
package.editor.width=637
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=680
package.frame.width=767
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target10.height=50
target10.name=wwwww
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=DoubleForLoops
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=80
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=80
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=140
target14.height=50
target14.name=Blackjack
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=200
target2.height=50
target2.name=ReadingInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=80
target3.height=50
target3.name=Loops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=80
target4.height=50
target4.name=PrimitiveDataTypes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=10
target5.height=50
target5.name=BooleanLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=80
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=10
target7.height=50
target7.name=PencilSharpener
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=140
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=140
target9.height=50
target9.name=PencilSharpenerTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=150
target9.y=140
