#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Keyboard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theCrust\ theSauce\ theCheese\ theTopping\ theSize\ isCook
comment1.target=Pizza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=newSauce
comment10.target=void\ setSauce(java.lang.String)
comment11.params=newCheese
comment11.target=void\ setCheese(java.lang.String)
comment12.params=newTopping
comment12.target=void\ setTopping(java.lang.String)
comment13.params=
comment13.target=void\ sizeofPizza()
comment14.params=
comment14.target=void\ cookPizza()
comment2.params=
comment2.target=Pizza()
comment3.params=
comment3.target=java.lang.String\ getCrust()
comment4.params=
comment4.target=java.lang.String\ getSauce()
comment5.params=
comment5.target=java.lang.String\ getCheese()
comment6.params=
comment6.target=java.lang.String\ getTopping()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=boolean\ isCook()
comment9.params=newCrust
comment9.target=void\ setCrust(java.lang.String)
numComments=15
