#BlueJ class context
comment0.target=School
comment1.params=schoolID
comment1.target=School(int)
comment2.params=student
comment2.target=void\ addStudent(Student)
comment3.params=
comment3.target=void\ removeFirstStudent()
comment4.params=student
comment4.target=void\ removeStudent(Student)
comment4.text=\r\n\ Removes\ the\ student\ frokm\ thelist,\r\n\ and\ returns\r\n
comment5.params=numOfStudents
comment5.target=void\ testAddStudent(int)
comment6.params=
comment6.target=java.util.ArrayList\ getStudent()
comment7.params=
comment7.target=int\ getID()
comment8.params=index\ student
comment8.target=void\ updateStudent(int,\ Student)
numComments=9
